<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动外部服务"
        android:id="@+id/btnStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止外部服务"
        android:id="@+id/btnStop" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定外部服务"
        android:id="@+id/btnBindStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除绑定外部服务"
        android:id="@+id/btnUnBindStop" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是另一个应用的数据"
        android:id="@+id/etInput"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同步数据绑定到服务中"
        android:id="@+id/btnSync"/>
</LinearLayout>
